<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KShare</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon.jpg</normaloff>:/icons/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="settings">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Log</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QListWidget" name="logBox"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>352</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Scree&amp;nshot</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionArea"/>
    <addaction name="actionActive_window"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>&amp;Utilities</string>
    </property>
    <addaction name="actionColor_Picker"/>
   </widget>
   <widget class="QMenu" name="menuRecording">
    <property name="title">
     <string>&amp;Recording</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionAbort"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScreenshot"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuRecording"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>&amp;Area</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="text">
    <string>&amp;Color Picker</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionActive_window">
   <property name="text">
    <string>Active window</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="text">
    <string>Abort</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
