<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KShare</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icons/icon.jpg</normaloff>:/icons/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Uploader selection:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="uploaderList"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>File name scheme:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameScheme">
      <property name="toolTip">
       <string>http://doc.qt.io/qt-5/qdatetime.html#toString</string>
      </property>
      <property name="text">
       <string>Screenshot %(yyyy-MM-dd HH:mm:ss)date</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>312</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Scree&amp;nshot</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionArea"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScreenshot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>&amp;Area</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
