<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KShare</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon.jpg</normaloff>:/icons/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLineEdit" name="nameScheme">
      <property name="toolTip">
       <string>http://doc.qt.io/qt-5/qdatetime.html#toString</string>
      </property>
      <property name="text">
       <string>Screenshot %(yyyy-MM-dd HH:mm:ss)date</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="quickMode">
      <property name="text">
       <string>Quick mode (mouse release screenshots)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Uploader selection:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="settingsButton">
      <property name="text">
       <string>Open settings directory</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Delay before taking a screenshot</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;a href=&quot;https://github.com/ArsenArsen/KShare&quot;&gt;Source code available free for everyone. Forever.&lt;/a&gt;

</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QDoubleSpinBox" name="delay">
      <property name="toolTip">
       <string>In seconds</string>
      </property>
      <property name="whatsThis">
       <string>A delay before taking a screenshot, in seconds</string>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Hotkeys</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QCheckBox" name="hideToTray">
      <property name="text">
       <string>Pressing &lt;X&gt; hides to tray</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="5">
     <widget class="QListWidget" name="hotkeys"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>File name scheme:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="uploaderList"/>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="captureCursor">
      <property name="text">
       <string>Capture cursor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Scree&amp;nshot</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionArea"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>&amp;Utilities</string>
    </property>
    <addaction name="actionColor_Picker"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScreenshot"/>
   <addaction name="menuUtilities"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>&amp;Area</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="text">
    <string>&amp;Color Picker</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
