<RCC>
    <qresource prefix="/">
        <file>icons/icon.svg</file>
        <file>icons/icon.png</file>
        <file>icons/icon.ico</file>
        <file>icons/pencil.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/line.png</file>
        <file>icons/text.png</file>
        <file>icons/delete.png</file>
        <file>icons/arrow.png</file>
        <file>icons/settings.png</file>
        <file>icons/fontsettings.png</file>
        <file>icons/erase.png</file>
        <file>icons/blur.png</file>
        <file>icons/accept.png</file>
        <file>icons/cancel.png</file>
        <file>icons/crop.png</file>
        <file>icons/circle.png</file>
        <file>icons/highlighter.png</file>
        <file>icons/infinity.png</file>
    </qresource>
</RCC>
