<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenOverlaySettings</class>
 <widget class="QDialog" name="ScreenOverlaySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen overlay settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Keyboard movement pattern</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="movementPattern">
     <item>
      <property name="text">
       <string>JKL; movement (Home-row)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HJKL movement (Vim-like)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Arrow movement</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="gridBox">
     <property name="text">
      <string>Enable grid</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="setHighlight">
        <property name="text">
         <string>Set highlight color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fgColor">
        <property name="text">
         <string>Set foreground color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="preview">
        <property name="text">
         <string>Preview</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScreenOverlaySettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScreenOverlaySettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
